PORT=3333
NODE_ENV=production
IS_LOCALHOST=true
JWT_SECRET=texto_secret




DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_NAME=api_node_ts
DATABASE_PASSWORD=password
DATABASE_PORT=5432
ENABLED_CORS=http://localhost:3000;http://localhost:3001