PORT=3000
NODE_EN=dev
IS_LOCALHOST=false
JWT_SECRET=texto_secret




process.env.DATABASE_HOST=localhost
process.env.DATABASE_USER=root
process.env.DATABASE_NAME=api_node_ts
process.env.DATABASE_PASSWORD=password
process.env.DATABASE_PORT=5432
