PORT=3333
NODE_ENV=development
# NODE_ENV=production
IS_LOCALHOST=false
JWT_SECRET=fd03da124d0dd95e56067888a7e4a380c44cf102



DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_NAME=api_node_ts
DATABASE_PASSWORD=password
DATABASE_PORT=5432
ENABLED_CORS=http://localhost:3000
